<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravidla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="brand">Ekonomix</div>
            <ul>
                <li><a href="index.html">O nás</a></li>
                <li><a href="výběr.html">Výběr hry</a></li>
                <li><a href="pravidla.html">Pravidla</a></li>
            </ul>
        </nav>
    </header>
      <footer>
        &copy; <span id="year"></span> Ekonomix. Všechna práva vyhrazena.
    </footer>
    <script type="module" src="darkveil.js"></script>
</body>
</html>