<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekonomix - Pravidla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="brand">Ekonomix</div>
            <ul>
                <li><a href="index.html">O nás</a></li>
                <li><a href="výběr.html">Výběr hry</a></li>
                <li><a class="active" href="pravidla.html">Pravidla</a></li>
            </ul>
        </nav>
    </header>
    <div class="center-wrapper">
    <div class="glass-container">
    <div class="pravidla">
    <h1 class="h1-pravidla">Pravidla Ekonomix</h1>
    <p>🧠 Hra obsahuje 5 kategorií – každá s otázkami za 100, 200, 300, 400 a 500 bodů.</p>
    <p>👥 Hrát mohou 2, 3 nebo 4 týmy.</p>
    <p>🔄 Týmy se střídají v výběru otázky – vyberou si kategorii a počet bodů, o které chtějí hrát.</p>
    <p>❓ Po položení otázky má tým určitý čas (např. 30 sekund) na odpověď.</p>
    <p>✅ Správná odpověď = tým získá body, o které hrál.</p>
    <p>❌ Špatná odpověď = body se odečtou (ano, můžeš skončit i v mínusu!).</p>
    <p>💥 Po zodpovězení všech otázek se sečtou body a vyhrává tým s nejvyšším skóre!</p>
    </div>
    </div>
    </div>
      <footer>
        &copy; <span id="year"></span> Ekonomix. Všechna práva vyhrazena.
    </footer>
    <script type="module" src="DarkVeil.js"></script>
</body>
</html>